# fleetcodingtest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/fleettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fleettest/: MainActivity.kt
app/src/main/java/com/test/fleettest/Network/: ApiEndPoint.kt  RetrofitClient.kt
app/src/main/java/com/test/fleettest/data/: GithubPagingSource.kt  GithubRepository.kt
app/src/main/java/com/test/fleettest/data/adapter/: BindingAdapterUtils.kt  DataAdapter.kt  LoadMoreAdapter.kt
app/src/main/java/com/test/fleettest/data/model/: GithubRepositoryModel.kt
app/src/main/java/com/test/fleettest/ui/: BaseFragment.kt  MainFragment.kt
app/src/main/java/com/test/fleettest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/fleettest/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: fragment_main.xml  load_more.xml  recycler_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/fleettest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
